<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual a língua oficial do Brasil?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>portugues.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual a forma da terra?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Geoide.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual a moeda dos Estados Unidos?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Dólar americano.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programaçãos</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual o oposto de triste?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Feliz.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quantos continentes existem?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Sete.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que as abelhas produzem?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Mel.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual menor mês do ano?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                    <p>Fevereiro.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>



<script src="app.js"></script>
<script src="perguntas.js"></script>